.layOutContent {
  position: relative;
  padding: 24px 24px 0 24px;
  background: #fff;
  border-radius: 4px;
  text-align: left;
}
.unitLabel {
  position: absolute;
  right: -25px;
}
.treeContent {
  display: flex;
  padding-top: 30px;
  /deep/.ant-checkbox-group-item {
    display: block;
  }
  .readyTreeContent {
    width: 15%;
    border: 1px solid #d9d9d9;
    padding: 10px;
  }
  .confirmTreeContent {
    width: 15%;
    border: 1px solid #d9d9d9;
    padding: 10px;
  }
  .checkBtnGroup {
    width: 65px;
    margin: 0 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .add-button {
      margin-bottom: 30px;
    }
  }
}
.title-wrapper {
  text-align: left;

  .title-text {
    font-size: 16px;
    color: #333;
    line-height: 22px;
    margin-left: 8px;
  }
  .icon {
    width: 2px;
    height: 14px;
    background: rgba(60, 140, 255, 1);
    border-radius: 1px;
    display: inline-block;
  }
}
.addContent {
  position: relative;
  padding: 24px;
  background: #fff;
  min-height: 360px;
  border-radius: 4px;

  .detail-input-wrapper {
    position: relative;
    margin-bottom: 24px;

    .detail-title {
      position: absolute;
      left: 0;
      color: #333;
      font-size: 14px;
    }
    /deep/.ant-calendar-picker {
      width: 100% !important;
    }
    /deep/.ant-select-enabled {
      margin-top: 30px;
    }

    .detail-input {
      margin-top: 30px;
    }
  }
}
.btnGroup {
  text-align: right;
  margin: 16px;
  .save-button {
    margin-right: 15px;
    background-color: #fff;
    color: #333;
    border-color: #d9d9d9;
  }
}
