@import "../theme/variables.less";


// 修改菜单主题色
.header{
  .nav{
    .fl{
      .top-nav{
        span{
          &:hover,
          &.active {
            color: @primary-color !important;
          }
        }
      }
    }
  }
}

// 面包屑
.backToPath{
  &:hover{
    color: @primary-color !important;
  }
}

// 详情页title icon色
.title-wrapper{
  .icon{
    background: @primary-color !important;
  }
}

.title-icon{
  color: @primary-color !important;
}

// 表格缺陷页
.ant-table-placeholder{
  background-size: auto !important;
  height: auto;
}

// 滚动条
*::-webkit-scrollbar-thumb{
  background: @primary-color;
}

.ant-table-tbody{
  .operation-box span{
    color: @primary-color !important;
  }

  .preview{
    color: @primary-color !important;
  }

  .delete{
    color: @primary-color !important;
  }

  .action{
    span{
      color: @primary-color !important;
      cursor: pointer !important;
      margin-right:10px !important;
    }
  }
}

.add-task-wrapper{
  .ant-form-item-control{
    .action-text{
      background: @primary-color !important;
    }
  }
}

.task-detail{
  .title{
    span{
      border-color: @primary-color !important;
    }
  }
}
.table-delete{
  color: @primary-color !important;
}

// 生长监控菜单 右侧箭头色
.ant-menu-submenu-vertical > .ant-menu-submenu-title:hover .ant-menu-submenu-arrow:after, .ant-menu-submenu-vertical-left > .ant-menu-submenu-title:hover .ant-menu-submenu-arrow:after, .ant-menu-submenu-vertical-right > .ant-menu-submenu-title:hover .ant-menu-submenu-arrow:after, .ant-menu-submenu-inline > .ant-menu-submenu-title:hover .ant-menu-submenu-arrow:after, .ant-menu-submenu-vertical > .ant-menu-submenu-title:hover .ant-menu-submenu-arrow:before, .ant-menu-submenu-vertical-left > .ant-menu-submenu-title:hover .ant-menu-submenu-arrow:before, .ant-menu-submenu-vertical-right > .ant-menu-submenu-title:hover .ant-menu-submenu-arrow:before, .ant-menu-submenu-inline > .ant-menu-submenu-title:hover .ant-menu-submenu-arrow:before {
  background: linear-gradient(to right, @primary-color, @primary-color) !important;
}