VUE_APP_EXCUTION = dev
NODE_ENV = development
VUE_APP_solution_API = http://106.38.53.203:12825/solution
VUE_APP_PRODUCE_API = http://106.38.53.203:12825/produce
VUE_APP_REPORT_API = http://106.38.53.203:12825/report
