
user nginx;
worker_processes  2;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    upstream produce_data_manage_web{
       server producedata8web:8005;
    }

    upstream data_web{
       server datav8web:8010;
    }
	
	upstream source_web{
       server source8web:8020;
    }


    upstream produceserver{
        server produce8server:8080;
    }

    upstream reportserver{
         server report8server:8090;
    }
	
	upstream solutionplanserver{
         server solutionplan8server:8085;
    }
	
	upstream sellserver{
         server sell8server:8095;
    }


    server {
        listen   80;
        server_name  localhost;

        location /producedatamng/ {
            proxy_pass   http://produce_data_manage_web/;
            proxy_set_header   X-real-ip $remote_addr;
            proxy_set_header   Host    $host;
            proxy_set_header   X-Real-IP   $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
         }

        location /datav/ {
            proxy_pass   http://data_web/;
        	proxy_set_header   X-real-ip $remote_addr;
        	proxy_set_header   Host    $host;
            proxy_set_header   X-Real-IP   $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /sourceweb/ {
            proxy_pass   http://source_web/;
            proxy_set_header   X-real-ip $remote_addr;
            proxy_set_header   Host    $host;
            proxy_set_header   X-Real-IP   $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /produce {
            proxy_pass   http://produceserver;
        	proxy_set_header   X-real-ip $remote_addr;
        	proxy_set_header   Host    $host;
            proxy_set_header   X-Real-IP   $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        
        location /report {
            proxy_pass   http://reportserver;
        	proxy_set_header   X-real-ip $remote_addr;
        	proxy_set_header   Host    $host;
            proxy_set_header   X-Real-IP   $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        }
		
		location /solution {
            proxy_pass   http://solutionplanserver;
        	proxy_set_header   X-real-ip $remote_addr;
        	proxy_set_header   Host    $host;
            proxy_set_header   X-Real-IP   $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        }
		
		location /sell {
            proxy_pass   http://sellserver;
        	proxy_set_header   X-real-ip $remote_addr;
        	proxy_set_header   Host    $host;
            proxy_set_header   X-Real-IP   $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location / {
             root   /data/www;
             index  index.html index.htm;
             # 解决vue前端刷新404
             try_files $uri $uri/ /index.html ./../index.html;
         }
    }
}
