
user nginx;
worker_processes  2;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;


    server {

        listen 80;
        listen 443 ssl;
        # 比起默认的80 使用了443 默认 是ssl方式  多出default之后的ssl
        # 开启  如果把ssl on；这行去掉，ssl写在443端口后面。这样http和https的链接都可以用
        #ssl on;
        # 证书(公钥.发送到客户端的)
        ssl_certificate /data/www/3088976_www.test.zhashui-muer.com.cn.pem;
        # 私钥
        ssl_certificate_key /data/www/3088976_www.test.zhashui-muer.com.cn.key;
        # 下面是绑定域名
        server_name  www.test.zhashui-muer.com.cn;

        location /producemng/ {
             alias   /data/www/;
             index  index.html index.htm;
             # 解决vue前端刷新404
             try_files $uri $uri/ /index.html ./../index.html;
         }
    }
}
